n2nv2sSupernode:
  build:
    context: docker-compose-test
    dockerfile: Dockerfile.test
    expose: 10088
  command: /tmp/run_tests_supernode.sh
sut:
  build:
    context: docker-compose-test
    dockerfile: Dockerfile.test
  links:
    - n2nv2sSupernode
  command: /tmp/run_tests_edgenode.sh
